<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ipapplus</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1e293b;
            --primary-light: #475569;
            --secondary: #94a3b8;
            --background-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            --card-background: rgba(71, 85, 105, 0.2);
            --blur-effect: blur(15px);
            --text-light: rgba(255, 255, 255, 0.9);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            min-height: 100vh;
            background: var(--background-gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: var(--card-background);
            backdrop-filter: var(--blur-effect);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            max-width: 450px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
        }

        img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            border: 4px solid var(--secondary);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: var(--text-light);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 1rem auto;
            padding: 1rem 2rem;
            background: var(--primary-light);
            color: var(--text-light);
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
            backdrop-filter: var(--blur-effect);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .button i {
            font-size: 1.2rem;
        }

        .button:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 480px) {
            .container {
                padding: 2rem;
            }
            
            img {
                width: 140px;
                height: 140px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .button {
                padding: 0.8rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/JQ4DuSn.jpeg" alt="Profile Picture">
        <h1>Ahmed AlQhtani</h1>
        <a href="sileo://source/https://a7m.dev" target="_blank" class="button">
            <i class="fas fa-box-open"></i> Sileo
        </a>
        
        <a href="https://x.com/ipapplus" target="_blank" class="button">
            <i class="fab fa-twitter"></i> Twitter
        </a>
        
        <a href="https://t.me/ipapplus" target="_blank" class="button">
            <i class="fab fa-telegram"></i> Telegram
        </a>
    </div>
</body>
</html>