<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@ipapplus</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Tajawal', sans-serif;
      background: url('file/CydiaIcon2.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      max-width: 100vw;
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(10px);
      z-index: -1;
    }

    #profile-box {
      position: relative;
      z-index: 10;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 15px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
      width: 250px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-top: 30px;
    }

    #profile-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.8);
    }

    #profile-box img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
      box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
      border: 3px solid #0071CE;
    }

    #profile-box h2 {
      font-size: 1.5rem;
      margin: 5px 0;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 2px;
      font-weight: bold;
      text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    }

    #profile-box p {
      font-size: 1rem;
      color: #ccc;
      margin-bottom: 15px;
      letter-spacing: 1px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 8px auto;
      padding: 10px 15px;
      color: white;
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      width: 80%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .button-container a:hover {
      background: rgba(255, 255, 255, 0.4);
      color: #00BFFF;
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .button-container a i {
      margin-right: 8px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div id="profile-box">
    <img src="CydiaIcon.png" alt="Profile Picture">
    <h2>Ahmed AlGhrbi</h2>
    <p>سبحان الله وبحمده</p>
    <div class="button-container">
      <a href="sileo://source/https://a7m.dev" target="_blank"><i class="fab fa-github"></i>Sileo Repo</a>
      <a href="https://x.com/ipapplus" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
      <a href="https://t.me/Crack_Sa1" target="_blank" id="telegram-link"><i class="fab fa-telegram"></i>Telegram</a>
      <a href="https://github.com/ipapplus/Dopamine2-roothide/releases/download/tipa/roothide-Dopamine2-v16.tipa" target="_blank"><i class="fas fa-cogs"></i>roothide_b16.ipa</a>
      <a href="https://live.kwikmotion.com/sbrksaquranradiolive/ksaquranradio/chunks.m3u8" target="_blank"><i class="fas fa-microphone"></i>إذاعة القرآن</a>
      <a href="http://n08.radiojar.com/dktga74wdd3vv?rj-ttl=5&rj-tok=AAABk6IjRw8Agk32ONglYT_gqA" target="_blank"><i class="fas fa-mosque"></i>إذاعة المسجد النبوي</a>
    </div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "https://t.me/Crack_Sa1";
    }, 10000);
  </script>
</body>
</html>